# tx-admin-shiro

./: README.md  pom.xml
src/main/java/com/cn/tianxia/admin/: Bootstrap.java
src/main/java/com/cn/tianxia/admin/base/annotation/: DataSource.java  SysLog.java
src/main/java/com/cn/tianxia/admin/base/aspect/: DataSourceAspect.java  SysLogAspect.java
src/main/java/com/cn/tianxia/admin/base/config/: DataSourceConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cn/tianxia/admin/base/datasource/: DataSourceHolder.java  Database.java  DynamicDataSource.java  DynamicDataSourceFactory.java
src/main/java/com/cn/tianxia/admin/base/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cn/tianxia/admin/base/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/cn/tianxia/admin/base/shiro/: JwtAccount.java  ShiroRealm.java  ShiroTag.java  ShiroUser.java  ShiroUtils.java
src/main/java/com/cn/tianxia/admin/common/: Constant.java  GameRecordQuery.java  GoodsPager.java  OkHttpClient.java  Pager.java  RedisKeyConstant.java  ResponseCode.java  ResultResponse.java  SpringBeanFactoryService.java
src/main/java/com/cn/tianxia/admin/domain/ftpdata/: AgBrMapper.java  AgHsrMapper.java  BbinGameRecordMapper.java  BbinRecordMapper.java  BgRecordMapper.java  CQJGameRecordMapper.java  CgRecordMapper.java  DsRecordMapper.java  GameDataMapper.java  GameRecordCommonMapper.java  HBGameRecordMapper.java  IBCSportRecordMapper.java  JDBGameRecordMapper.java  MGGameRecordMapper.java  ObRecordMapper.java  OgRecordMapper.java  PSGameRecordMapper.java  PTGameRecordMapper.java  SBGameRecordMapper.java  SWGameRecordMapper.java  SbRecordMapper.java  YoPlayGameRecordMapper.java
src/main/java/com/cn/tianxia/admin/enums/: GameServiceEnum.java  GameTableEnum.java  GameTypeEnum.java
src/main/java/com/cn/tianxia/admin/error/: BusinessException.java  CommonError.java  CommonErrorEnum.java
src/main/java/com/cn/tianxia/admin/exception/: GlobalExceptionHandler.java  RRException.java
src/main/java/com/cn/tianxia/admin/game/: GameTransferService.java
src/main/java/com/cn/tianxia/admin/po/: GGLActivityPO.java  SysLoginPO.java
src/main/java/com/cn/tianxia/admin/utils/: DESEncrypt.java  HttpContextUtils.java  IPUtils.java  JsonWebTokenUtil.java  MD5Utils.java  OkHttpUtils.java  RandomUtils.java  RedisUtils.java  RequestResponseUtil.java  SpringContextUtils.java  UserGameReportUrils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.yml
src/main/resources/mapper/ftpdata/: AgBrMapper.xml  AgHsrMapper.xml  BbinGameRecordMapper.xml  BbinRecordMapper.xml  BgRecordMapper.xml  CQJGameRecordMapper.xml  CgRecordMapper.xml  DsRecordMapper.xml  GameDataMapper.xml  GameRecordCommonMapper.xml  HBGameRecordMapper.xml  IBCSportRecordMapper.xml  JDBGameRecordMapper.xml  MGGameRecordMapper.xml  ObRecordMapper.xml  OgRecordMapper.xml  PSGameRecordMapper.xml  PTGameRecordMapper.xml  SBGameRecordMapper.xml  SWGameRecordMapper.xml  SbRecordMapper.xml  YoPlayGameRecordMapper.xml
src/main/resources/mapper/txdata/: AccountDaySumMapper.xml  AccountsCollectMapper.xml  ActivityDetailsMapper.xml  ActivityMapper.xml  AmountRecordMapper.xml  BackWaterConfigMapper.xml  BankMapper.xml  CagentBankCardMapper.xml  CagentGamePercentageMapper.xml  CagentLuckyDrawDetailMapper.xml  CagentLuckyDrawMapper.xml  CagentMapper.xml  CagentMsgconfigMapper.xml  CagentOnlinememMapper.xml  CagentPayMapper.xml  CagentPayerMapper.xml  CagentQrcodepayMapper.xml  CagentSettlementMapper.xml  CagentStoredvalueLogMapper.xml  CagentStoredvalueMapper.xml  CagentVoiceMapper.xml  CagentWalletLogMapper.xml  CagentWalletMapper.xml  CagentWashcodeConfigMapper.xml  CagentYsepayMapper.xml  CardTypeMapper.xml  CommissionDetailsMapper.xml  CommissionSettlementMapper.xml  CompanyCardMapper.xml  ConfigPayMapper.xml  ContactConfigMapper.xml  DicDataMapper.xml  FundmanageMapper.xml  GoodsInventoryMapper.xml  GoodsManagementMapper.xml  GoodsTypeMapper.xml  GuagualeActivityMapper.xml  InternalMessageMapper.xml  InventoryRecordMapper.xml  IpblacklistMapper.xml  (+70 more)
src/main/resources/public/swagger/: index.html
src/main/resources/statics/css/: AdminLTE.min.css  bootstrap-table.min.css
src/main/resources/statics/js/: common.js  index.js
src/main/resources/statics/js/modules/activity/: config.js  detail.js  gualist.js  guarecord.js  manage.js  redlist.js  redrecord.js  signin.js
src/main/resources/statics/js/modules/cagent/: cagent.js
src/main/resources/statics/js/modules/demo/: config.js  dept.js  dict.js  log.js  role.js  user.js
src/main/resources/statics/js/modules/games/: agViewList.js
src/main/resources/statics/js/modules/member/: list.js
src/main/resources/statics/js/modules/plat/: bank.js  withdrawal.js
src/main/resources/statics/js/modules/sys/: menu.js  role.js  user.js
src/main/resources/statics/libs/: app.js  app.min.js  router.js
src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
src/main/resources/statics/plugins/treegrid/: jquery.treegrid.min.js
src/main/resources/statics/plugins/ztree/: jquery.ztree.all.min.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/modules/activity/: config.html  detail.html  gualist.html  guarecord.html  manage.html  redlist.html  redrecord.html  signin.html
src/main/resources/templates/modules/cagent/: cagent.html
src/main/resources/templates/modules/demo/: config.html  dept.html  dict.html  log.html  menu.html  role.html  user.html
src/main/resources/templates/modules/games/: agViewList.html
src/main/resources/templates/modules/member/: list.html
src/main/resources/templates/modules/plat/: bank.html  withdrawal.html
src/main/resources/templates/modules/sys/: role.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cn/tianxia/admin/: BootstrapTest.java
(+586 files in other folders)
